{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@backend/*": ["src/backend/*"],
      "@middleware/*": ["src/middleware/*"]
    },
    "types": ["bun"]
  },
  "include": ["src/backend/**/*", "src/middleware/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist", "frontend"]
}
